* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
html {
    height: 100%;
}
body {
    height: 100%;
    display: flex;
    flex-direction: column;
    overflow: hidden;
}
.circle {
    width: 300px;
    height: 300px;
    border-radius: 50%;
    background-color: #0085e0;
}
.container-circle-top {
    top: 0;
    right: 0;
    position: absolute;
    height: 180px;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
}
.container-circle-bottom {
    height: 180px;
    position: absolute;
    bottom: 0;
}
.circle-top {
    right: 0;
    top: 0;
    transform: translate(50% , -50%);
}
.circle-bottom {
    position: absolute;
    left: 0;
    bottom: 0;
    transform: translate(-50% , 50%);
}
.card-container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
.card {
    width: 255px;
    height: 320px;
    border-radius: 10px;
    box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
    position: relative;
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 20px;
    padding: 0 20px;
}
.card i {
    margin-top: 75px;
    color: #0085e0;
    font-size: 40px;
}
.card h1 {
    font-size: 20px;
    font-family: 'Roboto', sans-serif;
    font-weight: 500;
    text-transform: capitalize;
    color: rgb(30, 30, 30);
    margin-top: 18px;
}
.card p {
    font-family: 'Roboto', sans-serif;
    font-weight: 400;
    color: rgb(115, 115, 115);
    font-size: 14px;
}
.number {
    position: absolute;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    display: grid;
    place-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 25px;
    color: rgb(110, 110, 110);
    background-color: white;
    left: 50%;
    transform: translate(-50%,-50%);
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
@media (max-width:768px) {
    body {
        overflow-y: scroll;
    }
    .card-container {
        flex-wrap: wrap;
        gap: 45px;
        margin-bottom: 20px;
    }
    .container-circle-top {
        position: relative;
        height: 180px;
        display: flex;
        flex-direction: row;
        justify-content: flex-end;
    }
    .container-circle-bottom {
        display: none;
    }
}